{
  "configurations": {
    "Launch": {
      "adapter": "debugpy",
      "configuration": {
        "request": "launch",
        "program": "${file}",
        "cwd": "${workspaceRoot}",
        "stopAtEntry": true,
        "console": "integratedTerminal"
      }
    }
  }
}
